<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rizwan Siddiki</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/r favi.png"/>
</head>
<body>
	<a name="home">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		
			<div class="nav-outer">
				<div class="nav-wrap">
					<nav class="navigation">
						<div class="logo"><img src="img/logo.png" /></div>
						<div class="nav" nav-menu-style="yoga">
							<ul class="nav-menu">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#reviews">Reviews</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
	<div class="nav-clear"></div>
<!--- End Navigation -->
	<div class="clearfix"></div>
<!--- Start Slider -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->
		<div class="slide-wrap">
		 	<section class="slider">
		 		<ul class="slider1">
		 			<li><img src="img/slider1.jpg" /></li>
		 			<li><img src="img/slider2.png" /></li>
		 			<li><img src="img/slider3.jpg" /></li>
		 		</ul>
		 	</section>
		</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
<!--- End Slider -->
<a name="about">
	<!--start banner wrapper-->
	<div id="banner-wrapper">
		<h1>Welcome To Our Website</h1>
		<div class="one-half">
			<h3>HEADING TITLE SECTION</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   Sports and games offer useful lessons for entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			   dealing with failure and having a sense of humour at the end of the day</p>
		</div>
				<div class="one-half">
			<h3>HEADING TITLE SECTION</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   Sports and games offer useful lessons for entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			   dealing with failure and having a sense of humour at the end of the day</p>
		</div>
	</div>
<!--end banner wrapper-->
<div class="clearfix"></div>
<a name="services">
<!--start parallax section-->
	<section class="parallax-1">
		<div class="parallax-inner">
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
		</div>
	</section>
<!--end start parallax section-->
<div class="clearfix"></div>
<a name="reviews">
<!--start banner wrapper-->
	<section class="left-col">
		<h1>HEADING TITLE TEST</h1>
		<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
		 <p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			   </p>
		  <p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
	</section>
	<section class="slidar">
		<img src="img/ronaldinho.jpg" />
	</section>
<!--end start banner wrapper-->
<div class="clearfix"></div>
<!--start parallax section-->
	<section class="parallax-2">
		<div class="parallax-inner">
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
			<section class="one-third">
			<h3>HEADING TITLE</h3>
			<p>Football is not just about goal tallies and revenue figures but also inspiration and style!
			   entrepreneurs about the importance of teamwork,
			   preparation, passion, attitude, definitions of success,
			  </p>
			</section>
		</div>
	</section>
<!--end start parallax section-->
<div class="clearfix"></div>
<!--start banner wrapper-->
	<div id="banner-wrapper">
		<h1>FULL WIDTH HEADING TITLE SECTION</h1>
		<section class="one-third">
			<img src="img/comics_marvel_spider_man_97495_300x300.jpg" />
			<h3>HEADING TITLE TEXT</h3>
			<p>“Success is no accident. It is hard work, perseverance, learning, 
				studying, sacrifice and most of all, 
				love of what you are doing or learning to do.” – Pele</p>
		</section>
		<section class="one-third">
			<img src="img/captain_america_marvel_art_comics_98392_300x300.jpg" />
			<h3>HEADING TITLE TEXT</h3>
			<p>“Success is no accident. It is hard work, perseverance, learning, 
				studying, sacrifice and most of all, 
				love of what you are doing or learning to do.” – Pele</p>
		</section>
		<section class="one-third">
			<img src="img/MARVEL.jpg" />
			<h3>HEADING TITLE TEXT</h3>
			<p>“Success is no accident. It is hard work, perseverance, learning, 
				studying, sacrifice and most of all, 
				love of what you are doing or learning to do.” – Pele</p>
		</section>
	</div>	
	<a name="contact">
<!--end start banner wrapper-->
<div class="clearfix"></div>
<footer>
	<p>&copy; rizwan siddiki</p>	
</footer>
</body>
</html>