<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--end header-->
	<section class="banner">
		<div class="banner-inner">
			<img src="img/rocket_design.png" />
		</div>
	</section>
	<!--end banner-->
	<section class="one-fourth" id="html">
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML</h3>
	</section>
	<section class="one-fourth" id="css">
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS</h3>
	</section>
	<section class="one-fourth" id="seo">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section class="one-fourth" id="social">
		<td><i class="fa fa-users"></i></td>
		<h3>SOCIAL</h3>
	</section>
	<!--end fourth column section-->
	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/hand_ipad.png" />
		</article>
		<aside id="tablet2">
			<h2>MOBILE.TABLET.DEKSTOP</h2>
			<p>Hey Friends How are you ?? am gonna see you how actuall web site looks in this demo web page
				.this website demo page iss made only for first visiters do its an example of our webpag.
				so lets all right now! am gonna see you how actuall web site looks in this demo web page.</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>ACROOS EACH DEVICE</h2>
			<p>This is an onother example of our website looks. when yo looks your website how in mobile
				in our mobile this type of space take by defoult responsivness.
				and if you like going to see your webpage in tablet olso n our mobile this type of space take by defoult responsivness.
				and if you like going to see your webpage in tablet olso !..</p>
		</article>
		<aside class="hand-mobile">
			<img src="img/hand_mobile.png" />
		</aside>
	</section>
	<section class="inner-wrapper">
		<article>
			<img src="img/desktop.png" />
		</article>
		<aside id="desktop">
			<p> is how our web page looks in laptops. so if any mistake is in upper para os i appolesie in advanse
				becouse am to sereuis for our deal.see if ma not capable for making website.so you not-going to  read this
				ee if ma not capable for making website.so you not-going to  read this</p>
		</aside>
	</section>
	<!-- end main tiw coloum section-->
				<section class="inner-wrapper-3">
					<section class="one-third" id="google">
						<h3>GOOGLE SEARCH</h3>
						<p>You can also search your website in google just like other website search
							.so i will make happy fo you to give this info first as i can . your own 
							domain name.yor own website its make more lucky.</p>
					</section>
					<section class="one-third" id="marketing">
						<h3>MARKETING</h3>
						<p>this make your products ieasy markting you dont want to go
							outs side for markiting your products!!</p>
					</section>
					<section class="one-third" id="customers">
						<h3>HAPPY CUSTOMER</h3>
						<p>Am taken risposibilty of your website security and if you want to make your website
							.</p>
					</section>
				</section>
				<!--end three colunm section-->
				<section id="smiley">
					<h2>: )</h2>
				</section>
				<!--end smiley face-->
				<footer>
					<ul class="social">
						<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</footer>
				<footer class="second">
					<p>&copy; rizwan siddiki</p>
				</footer>
				<!--end second footer-->
	</section>
</body>
</html>