<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



   <div class="container">

    <h2>Digital Clock</h2>

    <div class="clock">

        <div class="">
    
            <span id="hour">
                00
            </span>
            <span class="text">
                Hours
            </span>
        </div>
    
        <div class="">
    
            <span id="minute">
                00
            </span>
            <span class="text">
                Minutes
            </span>
        </div>
    
        <div class="">
    
            <span id="second">
                00
            </span>
            <span class="text">
                Seconds
            </span>
        </div>
    
        <div class="">
    
            <span id="ampm">
                AM
            </span>
          
        </div>
    
       </div>
        
   </div>
  


   

       
    
   

    <script src="./index.js"></script>

</body>
</html>