body {
    background-image: url(https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    background-repeat: no-repeat;
    background-size: cover; /* Resize the background image to cover the entire container */
    background-color: #cccccc; /* Used if the image is unavailable */
    background-position: top; /* Center the image */
   font-family: sans-serif;
   margin: 0;
  overflow: hidden;
}
.container {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
}
h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.clock {
    display: flex;

}
.clock div {
    margin: 5px;
    position: relative;

}
.clock span {
    width: 100px;
    height: 80px;
    background-color: slateblue;
    opacity: .8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);

}
.clock .text {
    height: 30px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: darkblue;
}

.clock #ampm {
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
    background-color: green;
}