<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- <div class="container">
        <div class="testimonial">
            <div>
                <img  class="profile" src="" alt="">
            </div>
    
            <div class="qoutes">
                Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. The very best.
     <br> <br>
    Constantine V
            </div>
        </div>
    </div> -->


    <div class="testimonial-container">
        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=880&q=80" alt="User Image">

        <p class="text">
            Text 1
        </p>

        <h1 class="username">
            Rizwan
        </h1>
    </div>

    <script src="./index.js"></script>

</body>
</html>