body {
    margin: 0;
    padding: 0px;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 500px;
}
.testimonial {
    width: 500px;
    height: 200px;
    border-radius: 20px;
    background-color: aqua;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.profile {
    height: 64px;
    width: 64px;
    position: absolute;
    top: -40px;
    left: 200px;
    border-radius: 30px;

}
.qoutes {
    padding: 20px
} */

.testimonial-container {
    width: 500px;
    height: 100px;
    background-color: slateblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    min-width: 400px;
    padding: 70px 20px;
    margin: 5px;
    color: white;
    position: relative;
} 

img {
    width: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
}

.username {
    font-size: 13px;
    font-weight: 100;
    transition:  text-decoration 0.15s ease-in-out;
}