<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Design</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="icon" type="image/jpg" href="./imgs/favicon.jpg">
</head>
<body>
    <header>
        <a href="#" class="logo-holder">
            <div class="logo"> L </div>
            <div class="logo-text">Portfolio Website</div>
        </a>
        <nav>
           <ul id="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:r.siddiki167@gmail.com" class="button">Contact Me</a>
                </li>
           </ul>
           <a href="#" class="mobile-toggle" onclick="toggleMobileMenu();">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/>
              </svg>
              
           </a>
        </nav>
    </header>

    <main>

        <section class="hero container">
            <div class="hero-blue">
                <div>
                    <h1>
                        <small>Hi I'm</small>
                    Rizwan Siddqui
                </h1>
                <p>Design and Developer in Accenture who creates educational content on websites to guide others about HTML, CSS and Javascript. 
                    <span>
                    I'm intersted in AI tools which is why i also  add things like ChatGPT into my projects these days.
                </span>
            </p>
            <div class="call-to-action">
                <a href="./Resume_2024.pdf" class="button black">
                    View Resume
                </a>
                <a href="mailto:r.siddiki167@gmail.com" class="button white">
                    Contact Me
                </a>
            </div>
            <div class="social-links">
                <a href="#">
                    <img src="./imgs/github.png" alt="GitHub" width="48" />
                </a>
                <a href="#">
                    <img src="./imgs/linkedin.png" alt="LinkedIn" width="48" />
                </a>
            </div>
                </div>
            </div>

            <div class="hero-yellow">
                <img src="./imgs/hero-image.png" alt="Rizwan Siddiqui" width="100%" />
            </div>
        </section>

        <section class="logos container">
            <div class="marquee">
                <div class="track">
                    <img src="./imgs/html.png" alt="HTML" width="128" />
					<img src="./imgs/css.png" alt="CSS" width="128" />
					<img src="./imgs/javascript.png" alt="JS" width="128" />
					<img src="./imgs/sass.png" width="128" alt="Sass" />
					<img src="./imgs/react.png" width="128" alt="React" />
					<img src="./imgs/nextjs.png" width="128" alt="Next JS" />
					<img src="./imgs/azure.png" width="128" alt="Azure" />
					<img src="./imgs/vscode.png" width="128" alt="VS Code" />
					<img src="./imgs/python.png" width="128" alt="Python" />
					<img src="./imgs/html.png" alt="HTML" width="128" />
					<img src="./imgs/css.png" alt="CSS" width="128" />
					<img src="./imgs/javascript.png" alt="JS" width="128" />
					<img src="./imgs/sass.png" width="128" alt="Sass" />
					<img src="./imgs/react.png" width="128" alt="React" />
					<img src="./imgs/nextjs.png" width="128" alt="Next JS" />
					<img src="./imgs/azure.png" width="128" alt="Azure" />
					<img src="./imgs/vscode.png" width="128" alt="VS Code" />
					<img src="./imgs/python.png" width="128" alt="Python" />
                </div>
            </div>
        </section>

        <section id="skills" class="skills container">
            <h2>
                <small>About Me</small>
                Skills
            </h2>
            <div class="holder-blue">
                <div class="left-column">
                    <h3>Frontend</h3>

                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>Vue</li>
                        
                    </ul>

                    <h3>Backends</h3>

                    <ul>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Ruby</li>

                        
                    </ul>
                </div>
                <div class="right-column">
                    <h3>A bit about me</h3>
                    <p>
						Hi I'm Rizwan Siddiqui, a designer and developer who creates educational content on YouTube to teach others about HTML, CSS and JavaScript.  I'm interested in AI topics which is why I also add things like ChatGPT into my projects these days!
					</p>
                    <p>
						I'm currently working on a project that uses Azure AI to create a chatbot that can help answer questions about web development.  I'm also working on a project that uses React and Next.js to create a portfolio website design that looks good.
					</p>                </div>
            </div>
        </section>


        <section class="work-exprerience container">
            <h2>
                <small>
                    Recent
                </small>
                Work Experience
            </h2>

            <div class="jobs">
                <article>
                    <figure>
                        <div>
                            <img src="./imgs/workplace-1.jpg" alt="workplace-1 Website Developer & Andriod Developer" width="100%" />
                            <figcaption>
                                 KickTech llp
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Website Developer & Andriod Developer</h3>
                    <div>2000 - 2020</div>
					<p>Marketing agency building websites and programming them from the ground up. </p>
                </article>

                <article>
                    <figure>
                        <div>
                            <img src="./imgs/workplace-2.jpg" alt="workplace-2 Juniour Website Developer" width="100%" />
                            <figcaption>
                                Workplace - Vervali System (Vernost)
                            </figcaption>
                        </div>
                    </figure>
                    <h3> Juniour Website Developer
                    </h3>
                    <div>2000 - 2020</div>
					<p>Marketing agency building websites and programming them from the ground up. </p>
                </article>

                <article>
                    <figure>
                        <div>
                            <img src="./imgs/workplace-3.jpg" alt="workplace-3 Website Developer Associate" width="100%" />
                            <figcaption>
                                 
                                Workplace - Accenture
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Website Developer Associate</h3>
                    <div>2000 - 2020</div>
					<p>A MNC to large business organisation that helps facilitate advice and support.</p>
                </article>
            </div>
        </section>

        <section id="projects" class="bento container">
            <h2>
                <small>
                    Previous
                </small>
                Completed Projects
                
            </h2>

            <div class="bento-grid container">
                <a href="#" class="bento-item">
					<img src="./imgs/bento-1.jpg" alt="BGCCI" width="100%" />
				</a>
				<a href="#" class="bento-item">
					<img src="./imgs/bento-2.jpg" alt="Churhview" width="100%" />
				</a>
				<a href="#" class="bento-item">
					<img src="./imgs/bento-3.jpg" alt="Harley" width="100%" />
				</a>
				<a href="#" class="bento-item">
					<img src="./imgs/bento-5.jpg" alt="Bunbury" width="100%" />
				</a>
				<a href="#" class="bento-item">
					<img src="./imgs/bento-6.jpg" alt="Running" width="100%" />
				</a>
				<a href="#" class="bento-item">
					<img src="./imgs/bento-7.jpg" alt="School" width="100%" />
				</a>

            </div>
        </section>

        <section class="chatbot container">
            <h2>
                <small>
                    Talk to me
                </small>
                chatbot

                </h2>
                
                <div class="chatbot-blue">
                    <div class="chat-info">
                        <h3>Azure AI Chatbot</h3>

                    <p>
                        I ave put together a chatbot here which knows all my skills,work experince and has a copy of my cv/resume, you can use it to ask questions about me to get a better idea of who i am and what i ave done.
                    </p>

                    <p>
                        you can also download my resume here if you want to take a look at it. im currently looking for a new opportunities so if you have a project you think Id be a good fit for, please get in touch!
                    </p>

                    <a href="./Resume_2024.pdf" class="button black">Download Resume</a>
                    </div>
                

                <div class="chat-box">
                    <div class="scroll-area">
                        <ul id="chat-log">
                            <li>
                                <span class="avator bot">
                                    AI  
                                </span>
                                <div class="message">
                                    hI Im a friendly chatbot that lets you interactive with this portfolio and cv how can i help?
                                </div>
                            </li>

                            <li>
                                <span class="avator users">
                                    Users  
                                </span>
                                <div class="message">
                                    I have a quesitions to ask you about this resume
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="chat-message">
                        <input type="text" name="" placeholder="Hey Rizwan, what skills are you best at?" id="">
                        <button class="button black">Send</button>
                    </div>
                </div>
            </div>
            </h2>
        </section>
   
    </main>
</body>
</html>