<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- <div class="counter-container">

        <h2> Real-time Character Counter</h2>

        <input class="input" type="textarea" height="40px" placeholder="type your Character" maxlength="50">


        <div class="footer">
            <p>Total Charecters: <span>{count}</span></p>
            <p>
                Remaining: <span>{count}</span>
            </p>
        </div>

    </div> -->


    <div class="container">
        <h2>Real-time Charecter Counter</h2>
        
        <textarea name="text" id="textarea" class="textarea" placeholder="Please write your text here.." maxlength="50"></textarea>
            
        

        <div class="counter-container">
            <p>Total Charecter: <span class="total-counter" id="total-counter">30</span></p>

            <p>Remaining:<span class="remaining-counter" id="remaining-counter">50</span></p>
        </div>
    </div>

    <script src="./index.js"></script>

</body>
</html>