body {
    background-color: salmon;
    padding: 0;
    margin: 0;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* .counter-container {
    background-color: palevioletred;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 30px
}
.input {
    height: 100px;
    width: 100%;
    border: 1.5px solid #000;
    
    align-items: start;
    display: flex;
    justify-content: start;
}
.footer {
    display: flex;
    justify-content: space-between;
    
}  */

.container {
    background-color: lightpink;
    width: 400px;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
}
.textarea {
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px darkgray;
}
.counter-container {
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}

.counter-container p {
    font-size: 18px;
    color: gray;
}

.total-counter {
    color: slateblue;
}
.remaining-counter {
    color: orangered;
}